input {
	tcp {
        type => "hayai_services"
        port => 9800
        codec => "json"
    }
}

filter {  
  	
  	if [level] == "DEBUG" {
		if [logger_name] =~ "reactor.ipc.netty.http.server.*" or
		   [logger_name] =~ "reactor.ipc.netty.channel.*" {
			drop {}
		}
	}
	
	if [level] == "TRACE" {
		drop {}
	}
}

output {
    if [type] == "hayai_services"{
    	stdout { codec => json_lines }
    	elasticsearch {
    		hosts => ["elasticsearch:9200"]
    		#hosts => ["10.79.6.11:9200","10.79.6.11:9201", "10.79.6.11:9202"]
    		#hosts => ["10.79.6.5:5601"]
            #user => elastic
            #password => changeme
            index => "prueba-%{+YYYY.MM.dd}"
        } 
    }
}